[gd_scene load_steps=6 format=3 uid="uid://p22pqxsrvqus"]

[ext_resource type="Script" uid="uid://b3bg4gilb8xkb" path="res://scripts/objects_signal.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://cqnx0060bfqfg" path="res://scripts/camera_follow.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c53auncdmtksg" path="res://scenes/chunk.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bpytpor8ff704" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ryapwsygqj3h" path="res://entities/player_spawner/player_spawner.tscn" id="7_0tnpc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, 22)
zoom = Vector2(3, 3)
script = ExtResource("1_lnu2h")
y_offset = -30.0
x_offset = 15.0
motion_ease_walk = 0.5
motion_ease_turn = 0.007

[node name="Chunk" parent="." instance=ExtResource("2_yqjtg")]
_chunks_load_radius_editor = 10
save_on_exit = false

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(-155, 615)
gravity_amount = 130.0
gravity_multiplier_falling = 2.0
jump_force = 105.0
coyote_time = 0.5
air_speed_max = 130.0
air_speed_accel = 300.0
ground_speed_max = 140.0
ground_speed_accel = 600.0
_mining_level = 1
_mining_offset = Vector2(0, 0)
_swing_cooldown = 300.0

[node name="PlayerSpawner" parent="." instance=ExtResource("7_0tnpc")]
position = Vector2(-97, 606)
