[gd_scene load_steps=29 format=3 uid="uid://bpytpor8ff704"]

[ext_resource type="Script" uid="uid://jrujb5o6tdcf" path="res://scripts/playerLogic.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://bdyi45xj4pjja" path="res://assets/sprites/player_sprites/idle.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dqjoq8k74ebog" path="res://assets/sprites/player_sprites/air.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://jxdjb6ehabvl" path="res://assets/sprites/player_sprites/air_no_pickaxe.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://yt75ycykpxlr" path="res://assets/sprites/player_sprites/walk-sheet.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://d4c8uo4hs3tvk" path="res://assets/sprites/player_sprites/air_hit.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bt872b66ohd5y" path="res://assets/sprites/player_sprites/hit.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ojifbqmymuxp" path="res://assets/sprites/player_sprites/idle_no_pickaxe.png" id="6_3v2ag"]
[ext_resource type="Script" uid="uid://42bdabd4okfd" path="res://scripts/hitbox.gd" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://brbhq7ec16suf" path="res://assets/sprites/player_sprites/walk-sheet_no_pickaxe.png" id="9_jej6c"]
[ext_resource type="Texture2D" uid="uid://bs4ugla0sghvt" path="res://assets/sprites/player_sprites/hit_walk_sheet.png" id="10_d2wvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 30, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("6_3v2ag")
region = Rect2(0, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("9_jej6c")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("9_jej6c")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("10_d2wvv")
region = Rect2(0, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("10_d2wvv")
region = Rect2(30, 0, 30, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"airborne_no_pickaxe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"airborne_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"idle_no_pickaxe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": false,
"name": &"idle_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"walk_no_pickaxe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": false,
"name": &"walk_swing",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 5.0
height = 22.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_qhqgy"]
length = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c08b3")
_mining_offset = Vector2(-3, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -12)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"walk_swing"
autoplay = "idle"

[node name="StateMachine" type="Node2D" parent="."]
position = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, -6)
shape = SubResource("SeparationRayShape2D_qhqgy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-4, -6)
shape = SubResource("SeparationRayShape2D_qhqgy")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
position = Vector2(-5, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -11)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="HitboxPickaxe" type="Area2D" parent="."]
position = Vector2(15, -11)
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://42bdabd4okfd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPickaxe"]
shape = SubResource("RectangleShape2D_fjrip")
