[gd_scene load_steps=7 format=3 uid="uid://rsfg48fjjvum"]

[ext_resource type="Script" uid="uid://c2ev0uc7lspef" path="res://entities/falling_spike_big/spike_big.gd" id="1_p05s2"]
[ext_resource type="Texture2D" uid="uid://drlhxmqvkoixv" path="res://assets/sprites/fungi_cave_assets.png" id="2_p05s2"]
[ext_resource type="Script" uid="uid://bda5luxh0va1o" path="res://scripts/dynamic_object_tracker.gd" id="3_x7xi0"]
[ext_resource type="Script" uid="uid://c4big2omgxqak" path="res://scripts/player_detection.gd" id="4_7im7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7im7g"]
atlas = ExtResource("2_p05s2")
region = Rect2(180, 169, 75, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p05s2"]
size = Vector2(133, 167)

[node name="FallingSpikeBig" type="Sprite2D"]
texture = SubResource("AtlasTexture_7im7g")
centered = false
script = ExtResource("1_p05s2")

[node name="PlayerDetection" type="Area2D" parent="."]
script = ExtResource("4_7im7g")
metadata/_custom_type_script = "uid://c4big2omgxqak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(37.5, 83.5)
shape = SubResource("RectangleShape2D_p05s2")

[node name="DynamicObjTracker" type="Node2D" parent="."]
script = ExtResource("3_x7xi0")
metadata/_custom_type_script = "uid://bda5luxh0va1o"
