[gd_scene load_steps=11 format=3 uid="uid://bnpq321cyrjfa"]

[ext_resource type="Script" uid="uid://bf5ghwwo3g866" path="res://entities/loot_bug/loot_bug_logic.gd" id="1_h716r"]
[ext_resource type="Texture2D" uid="uid://docxvtss1rigb" path="res://entities/loot_bug/loot_bug.png" id="1_ow0or"]
[ext_resource type="Script" uid="uid://bda5luxh0va1o" path="res://scripts/dynamic_object_tracker.gd" id="2_h716r"]
[ext_resource type="Texture2D" uid="uid://b233646f7crxr" path="res://entities/loot_bug/loot_bug_animation.png" id="3_e0mm0"]
[ext_resource type="Script" uid="uid://c4big2omgxqak" path="res://scripts/player_detection.gd" id="5_8gg5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8ug"]
atlas = ExtResource("3_e0mm0")
region = Rect2(0, 0, 29, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0e33"]
atlas = ExtResource("3_e0mm0")
region = Rect2(29, 0, 29, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe66l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0e33")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ai1md"]
radius = 5.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74stp"]
size = Vector2(12, 2.375)

[node name="LootBug" type="CharacterBody2D"]
script = ExtResource("1_h716r")
_move_speed = 35.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ow0or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fe66l")
autoplay = "default"
frame = 1
frame_progress = 0.44306988

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ai1md")

[node name="DynamicObjTracker" type="Node2D" parent="."]
script = ExtResource("2_h716r")
metadata/_custom_type_script = "uid://bda5luxh0va1o"

[node name="PlayerDetection" type="Area2D" parent="."]
script = ExtResource("5_8gg5t")
metadata/_custom_type_script = "uid://c4big2omgxqak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -3.8125)
shape = SubResource("RectangleShape2D_74stp")
