[gd_scene load_steps=3 format=3 uid="uid://jh4qm6kadrj1"]

[ext_resource type="Texture2D" uid="uid://josnnonoy4ti" path="res://entities/simple_assets/vegetation/vegetation.png" id="1_lbpbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uad"]
atlas = ExtResource("1_lbpbg")
region = Rect2(97, 3, 89, 25)

[node name="Node2D" type="Sprite2D"]
z_index = -3
texture = SubResource("AtlasTexture_j1uad")
centered = false
