[gd_scene load_steps=5 format=3 uid="uid://bmm4f3qwy1dm0"]

[ext_resource type="Script" uid="uid://buigisa8k4h8" path="res://entities/enviroment_entity.gd" id="1_i2hiw"]
[ext_resource type="Texture2D" uid="uid://josnnonoy4ti" path="res://entities/simple_assets/vegetation/vegetation.png" id="2_3rmxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksp28"]
atlas = ExtResource("2_3rmxi")
region = Rect2(8, 63, 29, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fdul"]
size = Vector2(29, 2.75)

[node name="SimpleVine" type="Area2D"]
script = ExtResource("1_i2hiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = SubResource("AtlasTexture_ksp28")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.5, 1.625)
shape = SubResource("RectangleShape2D_5fdul")
