[gd_scene load_steps=3 format=3 uid="uid://dd4uatu7vwutm"]

[ext_resource type="Texture2D" uid="uid://b8h5elctxb6dn" path="res://entities/turret/turret.png" id="1_hn346"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecd68"]
size = Vector2(12, 14)

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hn346")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ecd68")
