[gd_scene load_steps=16 format=3 uid="uid://bg7tic3ejv4yh"]

[ext_resource type="Script" uid="uid://5pu0vjn5r5f5" path="res://entities/enemies/grunt/grunt_logic.gd" id="1_5nj06"]
[ext_resource type="Texture2D" uid="uid://cqpkqpio0e3ts" path="res://entities/enemies/grunt/grunt_sprites.png" id="1_rqvb5"]
[ext_resource type="Script" uid="uid://42bdabd4okfd" path="res://scripts/hitbox.gd" id="2_5nj06"]
[ext_resource type="Script" uid="uid://c4big2omgxqak" path="res://scripts/player_detection.gd" id="3_yv57y"]
[ext_resource type="Script" uid="uid://d1fx3521wflp4" path="res://scripts/hurtbox.gd" id="5_yv57y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nj06"]
radius = 6.500001
height = 25.0

[sub_resource type="Animation" id="Animation_etbql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.65]
}

[sub_resource type="Animation" id="Animation_54yir"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit_single_frame_ignore_RID"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7999999999999998]
}

[sub_resource type="Animation" id="Animation_5nj06"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3dwsu"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.65]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yjg3"]
_data = {
&"RESET": SubResource("Animation_etbql"),
&"attack": SubResource("Animation_54yir"),
&"idle": SubResource("Animation_5nj06"),
&"walk": SubResource("Animation_3dwsu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8f1vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udnhy"]
size = Vector2(98, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_5nj06"]
radius = 13.038404

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pypjm"]
size = Vector2(26, 12)

[node name="GlyphidGrunt" type="CharacterBody2D"]
script = ExtResource("1_5nj06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 12.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5nj06")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
texture = ExtResource("1_rqvb5")
centered = false
hframes = 4
vframes = 3
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4yjg3")
}
speed_scale = 1.65

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_5nj06")
metadata/_custom_type_script = "uid://42bdabd4okfd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(7, 10)
shape = SubResource("CircleShape2D_8f1vd")

[node name="PlayerDetection" type="Area2D" parent="."]
script = ExtResource("3_yv57y")
metadata/_custom_type_script = "uid://c4big2omgxqak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(56, 8)
shape = SubResource("RectangleShape2D_udnhy")

[node name="PlayerDetection2" type="Area2D" parent="."]
script = ExtResource("3_yv57y")
metadata/_custom_type_script = "uid://c4big2omgxqak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection2"]
position = Vector2(7, 10)
shape = SubResource("CircleShape2D_5nj06")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5_yv57y")
metadata/_custom_type_script = "uid://d1fx3521wflp4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_pypjm")

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
