[gd_scene load_steps=3 format=3 uid="uid://bkbvd1mx07vkc"]

[ext_resource type="Texture2D" uid="uid://drlhxmqvkoixv" path="res://assets/sprites/fungi_cave_assets.png" id="1_dryl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xwf"]
atlas = ExtResource("1_dryl5")
region = Rect2(215, 120, 41, 20)

[node name="MushroomPlataform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i2xwf")
centered = false
