[gd_scene load_steps=5 format=3 uid="uid://7dxidumn1jyr"]

[ext_resource type="Script" uid="uid://buigisa8k4h8" path="res://entities/enviroment_entity.gd" id="1_d8oua"]
[ext_resource type="Texture2D" uid="uid://dfyw1wdmynjfp" path="res://assets/sprites/demo_cave_atlas.png" id="2_t4fmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8oua"]
atlas = ExtResource("2_t4fmt")
region = Rect2(20, 87, 12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ld3h"]
size = Vector2(10, 6)

[node name="SimpleMushoom" type="Area2D"]
script = ExtResource("1_d8oua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d8oua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4ld3h")
