[gd_scene load_steps=5 format=3 uid="uid://ckb0nno7l5unr"]

[ext_resource type="Script" uid="uid://buigisa8k4h8" path="res://entities/enviroment_entity.gd" id="1_oa5xo"]
[ext_resource type="Texture2D" uid="uid://drlhxmqvkoixv" path="res://assets/sprites/fungi_cave_assets.png" id="2_oa5xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seyt2"]
atlas = ExtResource("2_oa5xo")
region = Rect2(232, 1, 22, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fdul"]
size = Vector2(12, 28.5)

[node name="SimpleVine" type="Area2D"]
script = ExtResource("1_oa5xo")
terrain_relation = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = SubResource("AtlasTexture_seyt2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.25)
shape = SubResource("RectangleShape2D_5fdul")
