[gd_scene load_steps=5 format=3 uid="uid://3h8m3dhuamxw"]

[ext_resource type="Script" uid="uid://buigisa8k4h8" path="res://entities/enviroment_entity.gd" id="1_jplus"]
[ext_resource type="Texture2D" uid="uid://drlhxmqvkoixv" path="res://assets/sprites/fungi_cave_assets.png" id="2_167u4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seyt2"]
atlas = ExtResource("2_167u4")
region = Rect2(203, 1, 7, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fdul"]
size = Vector2(4, 16)

[node name="SimpleVine" type="Area2D"]
script = ExtResource("1_jplus")
terrain_relation = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = SubResource("AtlasTexture_seyt2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5fdul")
