[gd_scene load_steps=3 format=3 uid="uid://buhiqoo6h7toh"]

[ext_resource type="Texture2D" uid="uid://drlhxmqvkoixv" path="res://assets/sprites/fungi_cave_assets.png" id="2_ax6uw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imfgb"]
atlas = ExtResource("2_ax6uw")
region = Rect2(229, 43, 26, 44)

[node name="Node2D" type="Sprite2D"]
z_index = -3
texture = SubResource("AtlasTexture_imfgb")
