[gd_scene load_steps=4 format=3 uid="uid://cualovawae8xj"]

[ext_resource type="Script" uid="uid://cwnc2xmrl7wrk" path="res://entities/cog/cog_logic.gd" id="1_7a06n"]
[ext_resource type="Texture2D" uid="uid://yu5iy3dh0bnr" path="res://entities/cog/cog.png" id="1_e1gr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1gr2"]
radius = 8.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_7a06n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1gr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1gr2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
