[gd_scene load_steps=3 format=3 uid="uid://c8f5vtnt7t8rj"]

[ext_resource type="Texture2D" uid="uid://josnnonoy4ti" path="res://entities/simple_assets/vegetation/vegetation.png" id="1_of1te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uad"]
atlas = ExtResource("1_of1te")
region = Rect2(63, 224, 46, 72)

[node name="Node2D" type="Sprite2D"]
z_index = -3
texture = SubResource("AtlasTexture_j1uad")
centered = false
